{
  "name": "content_publisher_intent",
  "title": "Content publisher intent",
  "description": "Content publisher integration for publishing designs to external platforms.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory",
  "dependencies": {
    "@canva/intents": "^2.0.1-beta.1"
  }
}
