{
  "name": "text_elements",
  "title": "Text elements",
  "description": "Create and style text elements in designs.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory"
}
