{
  "name": "app_text_elements",
  "title": "App text elements",
  "description": "Create text elements inside app elements.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory"
}
