{
  "name": "implement_multiple_intents",
  "title": "Multiple intents",
  "description": "Example app demonstrating design editor and content publisher intents together",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory",
  "dependencies": {
    "@canva/intents": "2.2.1-beta.0"
  }
}
