{
  "name": "authentication",
  "title": "Authentication",
  "description": "Third-party authentication integration for external platforms.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory",
  "dependencies": {
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.21.2",
    "express-basic-auth": "1.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19"
  }
}
