{
  "name": "design_template_metadata",
  "title": "Design template metadata",
  "description": "Access and retrieve design template metadata",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory",
  "dependencies": {
    "@canva/design": "2.7.6-beta.2"
  }
}
