{
  "name": "page_background",
  "description": "An example app demonstrating how apps can set the background of the current page.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory"
}
