{
  "name": "native_table_elements",
  "description": "An example app demonstrating how apps can add table elements.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory",
  "dependencies": {
    "@canva/design": "^1.11.0-beta.1"
  }
}
