{
  "name": "drag_and_drop_video",
  "title": "Drag and drop video",
  "description": "Drag-and-drop functionality for video elements.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory"
}
